# MDIFormsExample_Winforms

./: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  MDIFormsExample.vbproj  Startup.vb
.github/workflows/: main.yml
My Project/: Application.Designer.vb  Application.myapp
